
.sidebar-chat-image
  border-radius: 100px
  box-sizing: border-box
  opacity: 1
  padding: 2px
  position: relative
  vertical-align: middle
  height: 30px
  &.online
    border: 2px solid #55c9a6
  &.idle
    border: 2px solid #fadd7f
  &.busy
    border: 2px solid #ea7882
  &.offline
    border: 2px solid #999895
    opacity: 0.4

.sidebar-chat__content
  .sidebar-header
    margin-top: 1em