$radius-round: 50%
$radius-default: 4px

$theme-blue: #2980b9
$theme-orange: #ef5350
$theme-green: #27ae60
$theme-purple: #8e44ad
$theme-yellow: #f1c40f
$theme-brown: #d35400

$navbar-grey: #263238

$primary-color: $theme-blue

$themes: ('blue': #0277bd, 'orange': #ef5350, 'green': #2e7d32, 'purple': #6a1b9a, 'yellow': #f1c40f, 'brown': #d35400)

@each $name, $color in $themes
  .theme-bg-#{$name}
    background-color: $color
  .theme-hover-#{$name}:hover
    background-color: scale-color($color, $lightness: -35%) !important
  .theme-bg-darker-#{$name}
    background-color: scale-color($color, $lightness: -25%)
  .theme-color-#{$name}
    color: $color
  .theme-border-color-#{$name}
    border-color: $color
  .theme-navbar-menu-caret-#{$name}
    &::after
      border-color: $color
