.theme-selector
  width: 50px
  height: 50px
  border-radius: 4px

.navbar-dropdown
  border-top: 5px solid
  top: 55px
  // right: 1.5rem
  &::after
    top: -14px
    right: 0.7rem
    content: ''
    position: absolute
    border-left: 12px solid transparent !important
    border-right: 12px solid transparent !important
    border-bottom: 12px solid

.fader-enter
  .modal-card
    opacity: 0
    transform: scale(0.9)

.fader-enter-active
  .modal-card
    opacity: 1
    transform: translateX(0)
    transition: opacity 300ms, transform 300ms

.fader-exit
  .modal-card
    opacity: 1

.fader-exit-active
  .modal-card
    opacity: 0
    transform: scale(0.9)
    transition: opacity 300ms, transform 300ms

.modal-card-body
  .columns
    .column.is-flex
      justify-content: center
      .theme-selector
        cursor: pointer

