.app-sidebar__tabs
  height: 100%
  min-height: 100vh
  .app-sidebar__tabs__wrapper
    box-sizing: border-box
    display: flex
    position: sticky
    top: 75px
    z-index: 2
  .app-sidebar__tabs__content
    background-color #37474F
    position: absolute
    top: 50px
    bottom: 0
    overflow: hidden
