.app-sidebar__tabs__tab
  flex: 1
  background-color: #6f9ccc
  border-right: 1px solid #4f80b4
  box-sizing: border-box
  cursor: pointer
  font-size: 16px
  outline: none
  text-align: center
  vertical-align: middle
  padding: 10px
  svg
    color: #4f80b4
.app-sidebar__tabs__tab:last-child
  border: none
.app-sidebar__tabs__tab:hover
  background-color: #6898ca
.app-sidebar__tabs__tab.active
  background-color: #4f80b4
  box-sizing: border-box
  cursor: pointer
  display: table-cell
  font-size: 16px
  outline: none
  text-align: center
  vertical-align: middle
  svg
    color: #ffffff