@import '../../styles/_variables'

.app-sidebar
  display: block
  height: 100%
  // width: 278px
  width: 100%
  box-sizing: border-box
  background-color: $navbar-grey
  .app-sidebar__header
    box-sizing: border-box
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    position: sticky
    top: 0px
    z-index: 2
    .member-status
      margin-left: 15px
      font-size: 18px
      color: #ffffff
      h3
        font-weight: 500
        margin-bottom: 5px
        line-height: 1.5em
      .progess-bar
        margin: 0
        height: 4px
        width: 100%
        border-radius: $radius-default
        position: relative
        background-color: #789d78
        .progress-bar__progress
          background-color: #fff
          box-shadow: rgba(0,0,0,.15) 0 -1px 0 inset
          box-sizing: border-box
          color: #fff
          float: left
          font-size: 12px
          height: 100%
          line-height: 25px
          text-align: center
          transition: width .6s
          width: 30%
    .lock
      margin-left: 20px
      border-radius: $radius-round
      padding: 7px 9px
      cursor: pointer
      svg
        color: #ffffff
  .app-sidebar__content
    box-sizing: border-box
    position: relative
    width: 100%

.app-sidebar__content-container
  // overflow: auto
  height: 100%
  padding-bottom: 90px
  width: 275px
  // &:hover
  //   overflow-y: scroll
  .app-sidebar__nav-content
    box-sizing: border-box
    color: rgba(137,148,155,.4)
    font-size: 12px
    font-weight: 500
    line-height: 1
    .sidebar-header
      padding-left: 20px
    .nav-link
      text-shadow: none
      letter-spacing: 1px
      cursor: pointer
      // background-color: rgba(0,0,0,.2)
      border-style: none
      box-sizing: border-box
      color: #89949b
      display: flex
      align-items: center
      font-size: 16px
      height: 45px
      line-height: 16px
      outline: none
      padding: 15px 20px
      text-decoration: none
      &:hover
        color: #89949b
        background-color: scale-color(#263238, $lightness: -25%)
      .name
        box-sizing: border-box
        line-height: 18px
        margin-left: 15px
        vertical-align: top
        width: 190px
        display: inline-block
        .count
          padding: 0 5px
          border-radius: 4px
          color: #fff
      .sidebar-icon
        box-sizing: border-box
        display: inline-block
        height: 19px
        vertical-align: top
        width: 18px

// /* width */
// ::-webkit-scrollbar
//   width: 10px

// /* Track */
// ::-webkit-scrollbar-track
//   background: #f1f1f1

// /* Handle */
// ::-webkit-scrollbar-thumb
//   background: #888

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover
//   background: #555
.simplebar-scrollbar
  &:before
    background: #aaa !important
