@import './../../../styles/_variables'

.sidebar-overview
  .sidebar-overview__search
    padding: 0 20px
    .sidebar-search
      background-color: inherit
      border-left: none
      border-right: none
      border-top: none
      border-bottom: 1px solid #89949b
      border-radius: 0
      box-shadow: none
      color: #ffffff
      font-size: 14px
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
      &:active
      &:focus
        border: none
        border-color: $theme-blue
        box-shadow: none
        border-bottom: 1px solid $theme-blue
      &::placeholder
        color: #89949b
  .sidebar-overview__content
    padding-bottom: 12px
    padding-left: 25px
    padding-top: 25px
    padding-right: 25px
    .sidebar-overview__content__list
      border-left-color: rgba(59,70,72,.5)
      border-style: none
      box-sizing: border-box
      list-style: none
      margin: 10px -25px
      padding: 0
      hr
        border-color: #89949b
        border-top: solid #89949b
        border-width: 2px
        box-sizing: content-box
        height: 0
        color: #89949b
        width: 70%
        margin: 20px auto 30px auto